HTTP request sent, awaiting response... 200 OK
Length: 149574867 (143M) [application/zip]
Saving to: '/tmp/horse-or-human.zip'



2020-04-24 03:46:53 (5.08 KB/s) - Read error at byte 9595264/149574867 (Success). Retrying.

--2020-04-24 03:46:54--  (try: 2)  https://storage.googleapis.com/laurencemoroney-blog.appspot.com/horse-or-human.zip
Connecting to storage.googleapis.com|2404:6800:4002:80f::2010|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 149574867 (143M), 139979603 (133M) remaining [application/zip]
Saving to: '/tmp/horse-or-human.zip'



2020-04-24 03:51:22 (34.4 KB/s) - Connection closed at byte 18954195. Retrying.

--2020-04-24 03:51:24--  (try: 3)  https://storage.googleapis.com/laurencemoroney-blog.appspot.com/horse-or-human.zip
Connecting to storage.googleapis.com|2404:6800:4002:80f::2010|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 149574867 (143M), 130620672 (125M) remaining [application/zip]
Saving to: '/tmp/horse-or-human.zip'

/tmp/horse-or-human  60%[++=========>        ]  86.59M  11.8KB/s    in 52m 59s 

2020-04-24 10:16:35 (22.1 KB/s) - Read error at byte 90792432/149574867 (Success). Retrying.

--2020-04-24 10:16:38--  (try: 4)  https://storage.googleapis.com/laurencemoroney-blog.appspot.com/horse-or-human.zip
Connecting to storage.googleapis.com|2404:6800:4002:80f::2010|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 149574867 (143M), 58782435 (56M) remaining [application/zip]
Saving to: '/tmp/horse-or-human.zip'

        [ skipping 88650K ]
 88650K ,,,,,,,,,, ,,,,...... .......... .......... .......... 60% 54.5K 24m41s
 88700K .......... .......... .......... .......... .......... 60% 43.4K 23m6s
 88750K .......... .......... .......... .......... .......... 60% 41.0K 23m9s
 88800K .......... .......... .......... .......... .......... 60% 53.8K 21m40s
 88850K .......... .......... .......... .......... .......... 60% 76.9K 19m41s
 88900K .......... .......... .......... .......... .......... 60% 66.2K 18m45s
 88950K .......... .......... .......... .......... .......... 60% 56.2K 18m28s
 89000K .......... .......... .......... .......... .......... 60% 33.8K 19m42s
 89050K .......... .......... .......... .......... .......... 60% 50.1K 19m36s
 89100K .......... .......... .......... .......... .......... 61% 42.6K 19m51s
 89150K .......... .......... .......... .......... .......... 61% 32.0K 20m45s
 89200K .......... .......... .......... .......... .......... 61% 63.9K 20m14s
 89250K .......... .......... .......... .......... .......... 61% 57.7K 19m55s
 89300K .......... .......... .......... .......... .......... 61% 51.0K 19m48s
 89350K .......... .......... .......... .......... .......... 61% 43.3K 19m55s
 89400K .......... .......... .......... .......... .......... 61% 39.6K 20m9s
 89450K .......... .......... .......... .......... .......... 61% 39.7K 20m21s
 89500K .......... .......... .......... .......... .......... 61% 65.0K 20m0s
 89550K .......... .......... .......... .......... .......... 61% 59.2K 19m46s
 89600K .......... .......... .......... .......... .......... 61% 52.0K 19m40s
 89650K .......... .......... .......... .......... .......... 61% 56.0K 19m30s
 89700K .......... .......... .......... .......... .......... 61% 68.1K 19m13s
 89750K .......... .......... .......... .......... .......... 61% 50.8K 19m11s
 89800K .......... .......... .......... .......... .......... 61% 36.0K 19m27s
 89850K .......... .......... .......... .......... .......... 61% 45.2K 19m29s
 89900K .......... .......... .......... .......... .......... 61% 52.8K 19m24s
 89950K .......... .......... .......... .......... .......... 61% 51.2K 19m20s
 90000K .......... .......... .......... .......... .......... 61% 52.9K 19m15s
 90050K .......... .......... .......... .......... .......... 61% 38.3K 19m25s
 90100K .......... .......... .......... .......... .......... 61% 39.9K 19m32s
 90150K .......... .......... .......... .......... .......... 61% 49.9K 19m29s
 90200K .......... .......... .......... .......... .......... 61% 55.3K 19m23s
 90250K .......... .......... .......... .......... .......... 61% 62.9K 19m14s
 90300K .......... .......... .......... .......... .......... 61% 75.5K 19m1s
 90350K .......... .......... .......... .......... .......... 61% 66.2K 18m51s
 90400K .......... .......... .......... .......... .......... 61% 66.3K 18m42s
 90450K .......... .......... .......... .......... .......... 61% 50.6K 18m40s
 90500K .......... .......... .......... .......... .......... 61% 38.1K 18m48s
 90550K .......... .......... .......... .......... .......... 62% 55.7K 18m44s
 90600K .......... .......... .......... .......... .......... 62% 47.7K 18m44s
 90650K .......... .......... .......... .......... .......... 62% 56.8K 18m39s
 90700K .......... .......... .......... .......... .......... 62% 40.7K 18m44s
 90750K .......... .......... .......... .......... .......... 62% 34.2K 18m54s
 90800K .......... .......... .......... .......... .......... 62% 38.5K 19m0s
 90850K .......... .......... .......... .......... .......... 62% 58.6K 18m55s
 90900K .......... .......... .......... .......... .......... 62% 32.9K 19m6s
 90950K .......... .......... .......... .......... .......... 62% 32.7K 19m16s
 91000K .......... .......... .......... .......... .......... 62% 46.2K 19m16s
 91050K .......... .......... .......... .......... .......... 62% 48.1K 19m14s
 91100K .......... .......... .......... .......... .......... 62% 40.0K 19m18s
 91150K .......... .......... .......... .......... .......... 62% 46.1K 19m17s
 91200K .......... .......... .......... .......... .......... 62% 48.9K 19m16s
 91250K .......... .......... .......... .......... .......... 62% 48.8K 19m14s
 91300K .......... .......... .......... .......... .......... 62% 37.8K 19m18s
 91350K .......... .......... .......... .......... .......... 62% 30.7K 19m29s
 91400K .......... .......... .......... .......... .......... 62% 50.5K 19m26s
 91450K .......... .......... .......... .......... .......... 62% 49.4K 19m24s
 91500K .......... .......... .......... .......... .......... 62% 31.9K 19m32s
 91550K .......... .......... .......... .......... .......... 62% 47.6K 19m31s
 91600K .......... .......... .......... .......... .......... 62% 34.9K 19m36s
 91650K .......... .......... .......... .......... .......... 62% 52.9K 19m33s
 91700K .......... .......... .......... .......... .......... 62% 56.8K 19m28s
 91750K .......... .......... .......... .......... .......... 62% 58.4K 19m23s
 91800K .......... .......... .......... .......... .......... 62% 55.3K 19m19s
 91850K .......... .......... .......... .......... .......... 62% 60.0K 19m14s
 91900K .......... .......... .......... .......... .......... 62% 51.0K 19m12s
 91950K .......... .......... .......... .......... .......... 62% 40.7K 19m14s
 92000K .......... .......... .......... .......... .......... 63% 35.6K 19m18s
 92050K .......... .......... .......... .......... .......... 63% 38.0K 19m21s
 92100K .......... .......... .......... .......... .......... 63% 44.2K 19m20s
 92150K .......... .......... .......... .......... .......... 63% 34.3K 19m25s
 92200K .......... .......... .......... .......... .......... 63% 30.9K 19m32s
 92250K .......... .......... .......... .......... .......... 63% 35.7K 19m36s
 92300K .......... .......... .......... .......... .......... 63% 32.1K 19m41s
 92350K .......... .......... .......... .......... .......... 63% 17.0K 20m7s
 92400K .......... .......... .......... .......... .......... 63% 29.9K 20m13s
 92450K .......... .......... .......... .......... .......... 63% 34.7K 20m17s
 92500K .......... .......... .......... .......... .......... 63% 39.0K 20m17s
 92550K .......... .......... .......... .......... .......... 63% 23.3K 20m30s
 92600K .......... .......... .......... .......... .......... 63% 38.9K 20m31s
 92650K .......... .......... .......... .......... .......... 63% 34.1K 20m34s
 92700K .......... .......... .......... .......... .......... 63% 23.6K 20m45s
 92750K .......... .......... .......... .......... .......... 63% 25.0K 20m55s
 92800K .......... .......... .......... .......... .......... 63% 23.0K 21m6s
 92850K .......... .......... .......... .......... .......... 63% 16.8K 21m27s
 92900K .......... .......... .......... .......... .......... 63% 13.8K 21m56s
 92950K .......... .......... .......... .......... .......... 63% 13.1K 22m27s
 93000K .......... .......... .......... .......... .......... 63% 14.9K 22m50s
 93050K .......... .......... .......... .......... .......... 63% 18.0K 23m7s
 93100K .......... .......... .......... .......... .......... 63% 9.35K 23m53s
 93150K .......... .......... .......... .......... .......... 63% 13.0K 24m21s
 93200K .......... .......... .......... .......... .......... 63% 13.9K 24m45s
 93250K .......... .......... .......... .......... .......... 63% 18.0K 24m59s
 93300K .......... .......... .......... .......... .......... 63% 14.1K 25m22s
 93350K .......... .......... .......... .......... .......... 63% 13.4K 25m46s
 93400K .......... .......... .......... .......... .......... 63% 17.4K 26m0s
 93450K .......... .......... .......... .......... .......... 64% 23.1K 26m6s
 93500K .......... .......... .......... .......... .......... 64% 23.4K 26m11s
 93550K .......... .......... .......... .......... .......... 64% 23.1K 26m17s
 93600K .......... .......... .......... .......... .......... 64% 25.5K 26m20s
 93650K .......... .......... .......... .......... .......... 64% 17.6K 26m32s
 93700K .......... .......... .......... .......... .......... 64% 15.6K 26m48s
 93750K .......... .......... .......... .......... .......... 64% 13.3K 27m9s
 93800K .......... .......... .......... .......... .......... 64% 21.1K 27m16s
 93850K .......... .......... .......... .......... .......... 64% 22.6K 27m21s
 93900K .......... .......... .......... .......... .......... 64% 24.1K 27m24s
 93950K .......... .......... .......... .......... .......... 64% 30.2K 27m23s
 94000K .......... .......... .......... .......... .......... 64% 33.9K 27m21s
 94050K .......... .......... .......... .......... .......... 64% 33.1K 27m18s
 94100K .......... .......... .......... .......... .......... 64% 21.4K 27m24s
 94150K .......... .......... .......... .......... .......... 64% 19.6K 27m31s
 94200K .......... .......... .......... .......... .......... 64% 22.2K 27m36s
 94250K .......... .......... .......... .......... .......... 64% 24.2K 27m39s
 94300K .......... .......... .......... .......... .......... 64% 19.3K 27m46s
 94350K .......... .......... .......... .......... .......... 64% 23.0K 27m50s
 94400K .......... .......... .......... .......... .......... 64% 31.6K 27m48s
 94450K .......... .......... .......... .......... .......... 64% 21.2K 27m53s
 94500K .......... .......... .......... .......... .......... 64% 14.2K 28m8s
 94550K .......... .......... .......... .......... .......... 64% 19.6K 28m14s
 94600K .......... .......... .......... .......... .......... 64% 25.9K 28m15s
 94650K .......... .......... .......... .......... .......... 64% 18.4K 28m22s
 94700K .......... .......... .......... .......... .......... 64% 20.3K 28m27s
 94750K .......... .......... .......... .......... .......... 64% 27.8K 28m27s
 94800K .......... .......... .......... .......... .......... 64% 28.4K 28m26s
 94850K .......... .......... .......... .......... .......... 64% 14.1K 28m40s
 94900K .......... .......... .......... .......... .......... 65% 13.9K 28m54s
 94950K .......... .......... .......... .......... .......... 65% 22.5K 28m56s
 95000K .......... .......... .......... .......... .......... 65% 23.5K 28m58s
 95050K .......... .......... .......... .......... .......... 65% 19.2K 29m3s
 95100K .......... .......... .......... .......... .......... 65% 14.4K 29m16s
 95150K .......... .......... .......... .......... .......... 65% 18.0K 29m22s
 95200K .......... .......... .......... .......... .......... 65% 21.7K 29m25s
 95250K .......... .......... .......... .......... .......... 65% 27.6K 29m23s
 95300K .......... .......... .......... .......... .......... 65% 30.7K 29m21s
 95350K .......... .......... .......... .......... .......... 65% 30.0K 29m19s
 95400K .......... .......... .......... .......... .......... 65% 25.1K 29m19s
 95450K .......... .......... .......... .......... .......... 65% 18.3K 29m24s
 95500K .......... .......... .......... .......... .......... 65% 23.6K 29m25s
 95550K .......... .......... .......... .......... .......... 65% 24.9K 29m26s
 95600K .......... .......... .......... .......... .......... 65% 15.7K 29m34s
 95650K .......... .......... .......... .......... .......... 65% 24.7K 29m34s
 95700K .......... .......... .......... .......... .......... 65% 16.4K 29m42s
 95750K .......... .......... .......... .......... .......... 65% 20.2K 29m45s
 95800K .......... .......... .......... .......... .......... 65% 14.9K 29m54s
 95850K .......... .......... .......... .......... .......... 65% 13.5K 30m6s
 95900K .......... .......... .......... .......... .......... 65% 19.7K 30m9s
 95950K .......... .......... .......... .......... .......... 65% 15.6K 30m17s
 96000K .......... .......... .......... .......... .......... 65% 14.4K 30m26s
 96050K .......... .......... .......... .......... .......... 65% 16.0K 30m33s
 96100K .......... .......... .......... .......... .......... 65% 22.9K 30m34s
 96150K .......... .......... .......... .......... .......... 65% 20.3K 30m36s
 96200K .......... .......... .......... .......... .......... 65% 21.4K 30m37s
 96250K .......... .......... .......... .......... .......... 65% 19.1K 30m41s
 96300K .......... .......... .......... .......... .......... 65% 20.1K 30m43s
 96350K .......... .......... .......... .......... .......... 65% 17.5K 30m47s
 96400K .......... .......... .......... .......... .......... 66% 16.5K 30m53s
 96450K .......... .......... .......... .......... .......... 66% 13.1K 31m3s
 96500K .......... .......... .......... .......... .......... 66% 12.1K 31m16s
 96550K .......... .......... .......... .......... .......... 66% 12.7K 31m27s
 96600K .......... .......... .......... .......... .......... 66% 13.0K 31m37s
 96650K .......... .......... .......... .......... .......... 66% 12.7K 31m47s
 96700K .......... .......... .......... .......... .......... 66% 13.4K 31m56s
 96750K .......... .......... .......... .......... .......... 66% 14.5K 32m3s
 96800K .......... .......... .......... .......... .......... 66% 19.5K 32m5s
 96850K .......... .......... .......... .......... .......... 66% 19.0K 32m7s
 96900K .......... .......... .......... .......... .......... 66% 12.0K 32m18s
 96950K .......... .......... .......... .......... .......... 66% 11.6K 32m30s
 97000K .......... .......... .......... .......... .......... 66% 13.6K 32m38s
 97050K .......... .......... .......... .......... .......... 66% 13.9K 32m45s
 97100K .......... .......... .......... .......... .......... 66% 12.2K 32m55s
 97150K .......... .......... .......... .......... .......... 66% 12.8K 33m4s
 97200K .......... .......... .......... .......... .......... 66% 10.9K 33m17s
 97250K .......... .......... .......... .......... .......... 66% 13.0K 33m25s
 97300K .......... .......... .......... .......... .......... 66% 14.5K 33m31s
 97350K .......... .......... .......... .......... .......... 66% 12.5K 33m39s
 97400K .......... .......... .......... .......... .......... 66% 10.7K 33m52s
 97450K .......... .......... .......... .......... .......... 66% 10.9K 34m3s
 97500K .......... .......... .......... .......... .......... 66% 11.2K 34m14s
 97550K .......... .......... .......... .......... .......... 66% 13.3K 34m21s
 97600K .......... .......... .......... .......... .......... 66% 13.1K 34m28s
 97650K .......... .......... .......... .......... .......... 66% 15.0K 34m32s
 97700K .......... .......... .......... .......... .......... 66% 13.6K 34m38s
 97750K .......... .......... .......... .......... .......... 66% 15.0K 34m42s
 97800K .......... .......... .......... .......... .......... 66% 13.5K 34m48s
 97850K .......... .......... .......... .......... .......... 67% 13.6K 34m54s
 97900K .......... .......... .......... .......... .......... 67% 13.1K 35m0s
 97950K .......... .......... .......... .......... .......... 67% 12.8K 35m7s
 98000K .......... .......... .......... .......... .......... 67% 12.9K 35m13s
 98050K .......... .......... .......... .......... .......... 67% 8.97K 35m28s
 98100K .......... .......... .......... .......... .......... 67% 12.7K 35m35s
 98150K .......... .......... .......... .......... .......... 67% 12.7K 35m41s
 98200K .......... .......... .......... .......... .......... 67% 14.1K 35m45s
 98250K .......... .......... .......... .......... .......... 67% 14.1K 35m50s
 98300K .......... .......... .......... .......... .......... 67% 11.2K 35m58s
 98350K .......... .......... .......... .......... .......... 67% 14.7K 36m2s
 98400K .......... .......... .......... .......... .......... 67% 13.9K 36m6s
 98450K .......... .......... .......... .......... .......... 67% 11.3K 36m14s
 98500K .......... .......... .......... .......... .......... 67% 11.0K 36m23s
 98550K .......... .......... .......... .......... .......... 67% 12.5K 36m28s
 98600K .......... .......... .......... .......... .......... 67% 16.9K 36m29s
 98650K .......... .......... .......... .......... .......... 67% 14.2K 36m33s
 98700K .......... .......... .......... .......... .......... 67% 14.4K 36m36s
 98750K .......... .......... .......... .......... .......... 67% 15.9K 36m37s
 98800K .......... .......... .......... .......... .......... 67% 10.4K 36m47s
 98850K .......... .......... .......... .......... .......... 67% 13.1K 36m51s
 98900K .......... .......... .......... .......... .......... 67% 15.0K 36m53s
 98950K .......... .......... .......... .......... .......... 67% 14.0K 36m57s
 99000K .......... .......... .......... .......... .......... 67% 17.3K 36m57s
 99050K .......... .......... .......... .......... .......... 67% 19.1K 36m55s
 99100K .......... .......... .......... .......... .......... 67% 17.7K 36m55s
 99150K .......... .......... .......... .......... .......... 67% 14.4K 36m58s
 99200K .......... .......... .......... .......... .......... 67% 24.4K 36m54s
 99250K .......... .......... .......... .......... .......... 67% 31.6K 36m48s
 99300K .......... .......... .......... .......... .......... 68% 31.4K 36m42s
 99350K .......... .......... .......... .......... .......... 68% 32.4K 36m37s
 99400K .......... .......... .......... .......... .......... 68% 33.8K 36m30s
 99450K .......... .......... .......... .......... .......... 68% 40.2K 36m23s
 99500K .......... .......... .......... .......... .......... 68% 45.8K 36m16s
 99550K .......... .......... .......... .......... .......... 68% 52.1K 36m7s
 99600K .......... .......... .......... .......... .......... 68% 49.0K 36m0s
 99650K .......... .......... .......... .......... .......... 68% 61.7K 35m51s
 99700K .......... .......... .......... .......... .......... 68% 65.8K 35m42s
 99750K .......... .......... .......... .......... .......... 68% 67.5K 35m33s
 99800K .......... .......... .......... .......... .......... 68% 61.3K 35m25s
 99850K .......... .......... .......... .......... .......... 68% 45.5K 35m17s
 99900K .......... .......... .......... .......... .......... 68% 89.9K 35m8s
 99950K .......... .......... .......... .......... .......... 68% 82.9K 34m59s
100000K .......... .......... .......... .......... .......... 68%  102K 34m49s
100050K .......... .......... .......... .......... .......... 68% 90.2K 34m40s
100100K .......... .......... .......... .......... .......... 68%  100K 34m31s
100150K .......... .......... .......... .......... .......... 68%  109K 34m22s
100200K .......... .......... .......... .......... .......... 68%  107K 34m12s
100250K .......... .......... .......... .......... .......... 68%  123K 34m3s
100300K .......... .......... .......... .......... .......... 68%  132K 33m53s
100350K .......... .......... .......... .......... .......... 68%  114K 33m44s
100400K .......... .......... .......... .......... .......... 68%  132K 33m35s
100450K .......... .......... .......... .......... .......... 68% 78.9K 33m27s
100500K .......... .......... .......... .......... .......... 68%  145K 33m17s
100550K .......... .......... .......... .......... .......... 68%  167K 33m8s
100600K .......... .......... .......... .......... .......... 68%  148K 32m59s
100650K .......... .......... .......... .......... .......... 68%  157K 32m49s
100700K .......... .......... .......... .......... .......... 68%  139K 32m41s
100750K .......... .......... .......... .......... .......... 69%  148K 32m32s
100800K .......... .......... .......... .......... .......... 69%  147K 32m23s
100850K .......... .......... .......... .......... .......... 69%  151K 32m14s
100900K .......... .......... .......... .......... .......... 69%  144K 32m5s
100950K .......... .......... .......... .......... .......... 69%  147K 31m56s
101000K .......... .......... .......... .......... .......... 69%  137K 31m48s
101050K .......... .......... .......... .......... .......... 69%  113K 31m40s
101100K .......... .......... .......... .......... .......... 69%  146K 31m31s
101150K .......... .......... .......... .......... .......... 69%  136K 31m23s
101200K .......... .......... .......... .......... .......... 69%  148K 31m15s
101250K .......... .......... .......... .......... .......... 69%  135K 31m6s
101300K .......... .......... .......... .......... .......... 69%  142K 30m58s
101350K .......... .......... .......... .......... .......... 69%  142K 30m50s
101400K .......... .......... .......... .......... .......... 69%  138K 30m42s
101450K .......... .......... .......... .......... .......... 69%  130K 30m34s
101500K .......... .......... .......... .......... .......... 69%  132K 30m26s
101550K .......... .......... .......... .......... .......... 69%  138K 30m18s
101600K .......... .......... .......... .......... .......... 69%  124K 30m11s
101650K .......... .......... .......... .......... .......... 69%  135K 30m3s
101700K .......... .......... .......... .......... .......... 69%  123K 29m55s
101750K .......... .......... .......... .......... .......... 69%  117K 29m48s
101800K .......... .......... .......... .......... .......... 69%  133K 29m41s
101850K .......... .......... .......... .......... .......... 69% 92.0K 29m34s
101900K .......... .......... .......... .......... .......... 69% 86.3K 29m27s
101950K .......... .......... .......... .......... .......... 69%  126K 29m20s
102000K .......... .......... .......... .......... .......... 69%  118K 29m12s
102050K .......... .......... .......... .......... .......... 69%  109K 29m5s
102100K .......... .......... .......... .......... .......... 69%  127K 28m58s
102150K .......... .......... .......... .......... .......... 69%  127K 28m51s
102200K .......... .......... .......... .......... .......... 70%  105K 28m44s
102250K .......... .......... .......... ......                70%  144K=8m55s

2020-04-24 10:40:54 (25.5 KB/s) - Read error at byte 104741035/149574867 (Success). Retrying.

--2020-04-24 10:40:58--  (try: 5)  https://storage.googleapis.com/laurencemoroney-blog.appspot.com/horse-or-human.zip
Connecting to storage.googleapis.com|2404:6800:4002:80f::2010|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 149574867 (143M), 44833832 (43M) remaining [application/zip]
Saving to: '/tmp/horse-or-human.zip'

        [ skipping 102250K ]
102250K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,.... .......... 70%  132K 20m2s
102300K .......... .......... .......... .......... .......... 70% 68.5K 12m40s
102350K .......... .......... .......... .......... .......... 70% 77.8K 11m12s
102400K .......... .......... .......... .......... .......... 70%  120K 9m37s
102450K .......... .......... .......... .......... .......... 70% 97.5K 9m6s
102500K .......... .......... .......... .......... .......... 70% 97.8K 8m47s
102550K .......... .......... .......... .......... .......... 70%  116K 8m22s
102600K .......... .......... .......... .......... .......... 70% 87.8K 8m20s
102650K .......... .......... .......... .......... .......... 70% 92.0K 8m16s
102700K .......... .......... .......... .......... .......... 70% 62.6K 8m37s
102750K .......... .......... .......... .......... .......... 70% 70.9K 8m46s
102800K .......... .......... .......... .......... .......... 70% 72.1K 8m52s
102850K .......... .......... .......... .......... .......... 70% 67.5K 9m0s
102900K .......... .......... .......... .......... .......... 70% 48.4K 9m26s
102950K .......... .......... .......... .......... .......... 70% 60.4K 9m35s
103000K .......... .......... .......... .......... .......... 70% 53.0K 9m50s
103050K .......... .......... .......... .......... .......... 70% 36.0K 10m27s
103100K .......... .......... .......... .......... .......... 70% 83.7K 10m19s
103150K .......... .......... .......... .......... .......... 70% 67.1K 10m20s
103200K .......... .......... .......... .......... .......... 70% 84.9K 10m13s
103250K .......... .......... .......... .......... .......... 70% 74.2K 10m11s
103300K .......... .......... .......... .......... .......... 70% 54.7K 10m18s
103350K .......... .......... .......... .......... .......... 70% 48.7K 10m29s
103400K .......... .......... .......... .......... .......... 70% 51.8K 10m36s
103450K .......... .......... .......... .......... .......... 70% 47.3K 10m47s
103500K .......... .......... .......... .......... .......... 70% 42.3K 11m0s
103550K .......... .......... .......... .......... .......... 70% 57.5K 11m2s
103600K .......... .......... .......... .......... .......... 70% 45.7K 11m11s
103650K .......... .......... .......... .......... .......... 70% 98.2K 11m2s
103700K .......... .......... .......... .......... .......... 71% 27.1K 11m32s
103750K .......... .......... .......... .......... .......... 71% 51.2K 11m36s
103800K .......... .......... .......... .......... .......... 71% 80.3K 11m29s
103850K .......... .......... .......... .......... .......... 71% 79.0K 11m24s
103900K .......... .......... .......... .......... .......... 71% 43.9K 11m31s
103950K .......... .......... .......... .......... .......... 71% 78.8K 11m26s
104000K .......... .......... .......... .......... .......... 71% 48.1K 11m30s
104050K .......... .......... .......... .......... .......... 71% 61.5K 11m29s
104100K .......... .......... .......... .......... .......... 71% 55.6K 11m30s
104150K .......... .......... .......... .......... .......... 71% 69.9K 11m27s
104200K .......... .......... .......... .......... .......... 71% 70.7K 11m24s
104250K .......... .......... .......... .......... .......... 71% 71.9K 11m21s
104300K .......... .......... .......... .......... .......... 71% 73.7K 11m17s
104350K .......... .......... .......... .......... .......... 71% 70.7K 11m14s
104400K .......... .......... .......... .......... .......... 71% 30.5K 11m29s
104450K .......... .......... .......... .......... .......... 71% 25.9K 11m49s
104500K .......... .......... .......... .......... .......... 71% 35.7K 11m58s
104550K .......... .......... .......... .......... .......... 71% 40.0K 12m4s
104600K .......... .......... .......... .......... .......... 71% 33.3K 12m15s
104650K .......... .......... .......... .......... .......... 71% 18.4K 12m45s
104700K .......... .......... .......... .......... .......... 71% 29.7K 12m57s
104750K .......... .......... .......... .......... .......... 71% 26.2K 13m12s
104800K .......... .......... .......... .......... .......... 71% 32.7K 13m20s
104850K .......... .......... .......... .......... .......... 71% 30.2K 13m30s
104900K .......... .......... .......... .......... .......... 71% 33.8K 13m36s
104950K .......... .......... .......... .......... .......... 71% 38.5K 13m40s
105000K .......... .......... .......... .......... .......... 71% 43.6K 13m41s
105050K .......... .......... .......... .......... .......... 71% 52.6K 13m40s
105100K .......... .......... .......... .......... .......... 71% 54.0K 13m37s
105150K .......... .......... .......... .......... .......... 72% 67.5K 13m33s
105200K .......... .......... .......... .......... .......... 72% 64.8K 13m29s
105250K .......... .......... .......... .......... .......... 72% 75.2K 13m23s
105300K .......... .......... .......... .......... .......... 72% 73.5K 13m18s
105350K .......... .......... .......... .......... .......... 72% 58.5K 13m16s
105400K .......... .......... .......... .......... .......... 72% 68.1K 13m12s
105450K .......... .......... .......... .......... .......... 72% 68.4K 13m8s
105500K .......... .......... .......... .......... .......... 72% 65.4K 13m4s
105550K .......... .......... .......... .......... .......... 72% 63.4K 13m1s
105600K .......... .......... .......... .......... .......... 72% 52.0K 13m0s
105650K .......... .......... .......... .......... .......... 72% 54.5K 12m58s
105700K .......... .......... .......... .......... .......... 72% 60.2K 12m56s
105750K .......... .......... .......... .......... .......... 72% 51.6K 12m55s
105800K .......... .......... .......... .......... .......... 72% 56.1K 12m53s
105850K .......... .......... .......... .......... .......... 72% 51.0K 12m52s
105900K .......... .......... .......... .......... .......... 72% 44.4K 12m53s
105950K .......... .......... .......... .......... .......... 72% 42.5K 12m55s
106000K .......... .......... .......... .......... .......... 72% 38.4K 12m57s
106050K .......... .......... .......... .......... .......... 72% 38.1K 13m0s
106100K .......... .......... .......... .......... .......... 72% 28.1K 13m7s
106150K .......... .......... .......... .......... .......... 72% 35.8K 13m10s
106200K .......... .......... .......... .......... .......... 72% 36.3K 13m13s
106250K .......... .......... .......... .......... .......... 72% 35.6K 13m16s
106300K .......... .......... .......... .......... .......... 72% 40.2K 13m18s
106350K .......... .......... .......... .......... .......... 72% 43.2K 13m18s
106400K .......... .......... .......... .......... .......... 72% 56.4K 13m16s
106450K .......... .......... .......... .......... .......... 72% 63.1K 13m13s
106500K .......... .......... .......... .......... .......... 72% 61.1K 13m10s
106550K .......... .......... .......... .......... .......... 72% 48.4K 13m10s
106600K .......... .......... .......... .......... .......... 73% 62.6K 13m7s
106650K .......... .......... .......... .......... .......... 73% 75.4K 13m3s
106700K .......... .......... .......... .......... .......... 73% 70.8K 12m59s
106750K .......... .......... .......... .......... .......... 73% 77.2K 12m55s
106800K .......... .......... .......... .......... .......... 73% 70.8K 12m52s
106850K .......... .......... .......... .......... .......... 73% 68.7K 12m49s
106900K .......... .......... .......... .......... .......... 73% 81.5K 12m45s
106950K .......... .......... .......... .......... .......... 73% 66.4K 12m42s
107000K .......... .......... .......... .......... .......... 73% 83.8K 12m38s
107050K .......... .......... .......... .......... .......... 73% 70.5K 12m35s
107100K .......... .......... .......... .......... .......... 73% 63.7K 12m32s
107150K .......... .......... .......... .......... .......... 73% 61.4K 12m30s
107200K .......... .......... .......... .......... .......... 73% 65.6K 12m28s
107250K .......... .......... .......... .......... .......... 73% 69.9K 12m25s
107300K .......... .......... .......... .......... .......... 73% 66.6K 12m22s
107350K .......... .......... .......... .......... .......... 73% 67.5K 12m19s
107400K .......... .......... .......... .......... .......... 73% 61.3K 12m17s
107450K .......... .......... .......... .......... .......... 73% 72.8K 12m15s
107500K .......... .......... .......... .......... .......... 73% 67.9K 12m12s
107550K .......... .......... .......... .......... .......... 73% 68.1K 12m10s
107600K .......... .......... .......... .......... .......... 73% 59.8K 12m8s
107650K .......... .......... .......... .......... .......... 73% 61.9K 12m6s
107700K .......... .......... .......... .......... .......... 73% 71.1K 12m3s
107750K .......... .......... .......... .......... .......... 73% 69.9K 12m1s
107800K .......... .......... .......... .......... .......... 73% 67.3K 11m58s
107850K .......... .......... .......... .......... .......... 73% 69.3K 11m56s
107900K .......... .......... .......... .......... .......... 73% 61.9K 11m54s
107950K .......... .......... .......... .......... .......... 73% 62.5K 11m52s
108000K .......... .......... .......... .......... .......... 73% 65.0K 11m50s
108050K .......... .......... .......... .......... .......... 74% 65.2K 11m48s
108100K .......... .......... .......... .......... .......... 74% 77.5K 11m45s
108150K .......... .......... .......... .......... .......... 74% 74.0K 11m43s
108200K .......... .......... .......... .......... .......... 74% 77.2K 11m40s
108250K .......... .......... .......... .......... .......... 74% 79.6K 11m37s
108300K .......... .......... .......... .......... .......... 74% 79.2K 11m35s
108350K .......... .......... .......... .......... .......... 74% 84.4K 11m32s
108400K .......... .......... .......... .......... .......... 74% 73.0K 11m29s
108450K .......... .......... .......... .......... .......... 74% 77.4K 11m27s
108500K .......... .......... .......... .......... .......... 74% 82.8K 11m24s
108550K .......... .......... .......... .......... .......... 74% 81.0K 11m21s
108600K .......... .......... .......... .......... .......... 74% 74.2K 11m19s
108650K .......... .......... .......... .......... .......... 74% 87.0K 11m16s
108700K .......... .......... .......... .......... .......... 74% 81.5K 11m14s
108750K .......... .......... .......... .......... .......... 74% 66.8K 11m12s
108800K .......... .......... .......... .......... .......... 74% 59.8K 11m11s
108850K .......... .......... .......... .......... .......... 74% 81.4K 11m8s
108900K .......... .......... .......... .......... .......... 74% 96.9K 11m5s
108950K .......... .......... .......... .......... .......... 74% 82.7K 11m3s
109000K .......... .......... .......... .......... .......... 74%  103K 10m59s
109050K .......... .......... .......... .......... .......... 74% 89.0K 10m57s
109100K .......... .......... .......... .......... .......... 74% 96.7K 10m54s
109150K .......... .......... .......... .......... .......... 74%  112K 10m51s
109200K .......... .......... .......... .......... .......... 74% 88.9K 10m48s
109250K .......... .......... .......... .......... .......... 74%  117K 10m45s
109300K .......... .......... .......... .......... .......... 74%  116K 10m42s
109350K .......... .......... .......... .......... .......... 74% 86.3K 10m39s
109400K .......... .......... .......... .......... .......... 74%  105K 10m36s
109450K .......... .......... .......... .......... .......... 74%  118K 10m33s
109500K .......... .......... .......... .......... .......... 74%  122K 10m30s
109550K .......... .......... .......... .......... .......... 75%  129K 10m27s
109600K .......... .......... .......... .......... .......... 75%  114K 10m24s
109650K .......... .......... .......... .......... .......... 75%  116K 10m21s
109700K .......... .......... .......... .......... .......... 75%  110K 10m18s
109750K .......... .......... .......... .......... .......... 75%  113K 10m15s
109800K .......... .......... .......... .......... .......... 75%  110K 10m13s
109850K .......... .......... .......... .......... .......... 75% 77.7K 10m11s
109900K .......... .......... .......... .......... .......... 75% 93.1K 10m8s
109950K .......... .......... .......... .......... .......... 75%  109K 10m6s
110000K .......... .......... .......... .......... .......... 75% 89.9K 10m4s
110050K .......... .......... .......... .......... .......... 75% 97.9K 10m1s
110100K .......... .......... .......... .......... .......... 75% 86.0K 9m59s
110150K .......... .......... .......... .......... .......... 75% 90.4K 9m57s
110200K .......... .......... .......... .......... .......... 75% 87.1K 9m55s
110250K .......... .......... .......... .......... .......... 75% 85.9K 9m53s
110300K .......... .......... .......... .......... .......... 75% 95.6K 9m51s
110350K .......... .......... .......... .......... .......... 75% 97.5K 9m49s
110400K .......... .......... .......... .......... .......... 75% 81.2K 9m47s
110450K .......... .......... .......... .......... .......... 75% 94.5K 9m45s
110500K .......... .......... .......... .......... .......... 75% 85.2K 9m43s
110550K .......... .......... .......... .......... .......... 75%  107K 9m41s
110600K .......... .......... .......... .......... .......... 75% 93.4K 9m39s
110650K .......... .......... .......... .......... .......... 75%  112K 9m36s
110700K .......... .......... .......... .......... .......... 75% 92.6K 9m35s
110750K .......... .......... .......... .......... .......... 75%  105K 9m32s
110800K .......... .......... .......... .......... .......... 75% 87.0K 9m31s
110850K .......... .......... .......... .......... .......... 75% 59.3K 9m30s
110900K .......... .......... .......... .......... .......... 75%  103K 9m28s
110950K .......... .......... .......... .......... .......... 75% 84.4K 9m26s
111000K .......... .......... .......... .......... .......... 76% 98.5K 9m24s
111050K .......... .......... .......... .......... .......... 76% 95.5K 9m22s
111100K .......... .......... .......... .......... .......... 76% 97.8K 9m20s
111150K .......... .......... .......... .......... .......... 76% 98.6K 9m18s
111200K .......... .......... .......... .......... .......... 76% 93.5K 9m16s
111250K .......... .......... .......... .......... .......... 76% 89.9K 9m15s
111300K .......... .......... .......... .......... .......... 76% 93.7K 9m13s
111350K .......... .......... .......... .......... .......... 76% 96.2K 9m11s
111400K .......... .......... .......... .......... .......... 76% 83.7K 9m9s
111450K .......... .......... .......... .......... .......... 76%  106K 9m7s
111500K .......... .......... .......... .......... .......... 76% 91.4K 9m6s
111550K .......... .......... .......... .......... .......... 76%  107K 9m4s
111600K .......... .......... .......... .......... .......... 76% 83.1K 9m2s
111650K .......... .......... .......... .......... .......... 76% 91.6K 9m1s
111700K .......... .......... .......... .......... .......... 76% 88.7K 8m59s
111750K .......... .......... .......... .......... .......... 76% 93.5K 8m57s
111800K .......... .......... .......... .......... .......... 76% 58.3K 8m57s
111850K .......... .......... .......... .......... .......... 76% 85.5K 8m55s
111900K .......... .......... .......... .......... .......... 76% 95.3K 8m54s
111950K .......... .......... .......... .......... .......... 76% 79.9K 8m52s
112000K .......... .......... .......... .......... .......... 76% 90.1K 8m51s
112050K .......... .......... .......... .......... .......... 76% 76.7K 8m49s
112100K .......... .......... .......... .......... .......... 76% 87.7K 8m48s
112150K .......... .......... .......... .......... .......... 76% 65.9K 8m47s
112200K .......... .......... .......... .......... .......... 76% 92.9K 8m46s
112250K .......... .......... .......... .......... .......... 76% 80.8K 8m44s
112300K .......... .......... .......... .......... .......... 76% 92.3K 8m43s
112350K .......... .......... .......... .......... .......... 76% 84.1K 8m41s
112400K .......... .......... .......... .......... .......... 76% 90.2K 8m40s
112450K .......... .......... .......... .......... .......... 77% 93.1K 8m38s
112500K .......... .......... .......... .......... .......... 77% 96.4K 8m37s
112550K .......... .......... .......... .......... .......... 77% 72.9K 8m36s
112600K .......... .......... .......... .......... .......... 77% 73.6K 8m35s
112650K .......... .......... .......... .......... .......... 77% 97.0K 8m33s
112700K .......... .......... .......... .......... .......... 77% 92.1K 8m31s
112750K .......... .......... .......... .......... .......... 77% 91.5K 8m30s
112800K .......... .......... .......... .......... .......... 77% 88.5K 8m29s
112850K .......... .......... .......... .......... .......... 77% 93.4K 8m27s
112900K .......... .......... .......... .......... .......... 77% 85.9K 8m26s
112950K .......... .......... .......... .......... .......... 77% 97.0K 8m24s
113000K .......... .......... .......... .......... .......... 77% 83.9K 8m23s
113050K .......... .......... .......... .......... .......... 77% 73.4K 8m22s
113100K .......... .......... .......... .......... .......... 77% 76.4K 8m21s
113150K .......... .......... .......... .......... .......... 77% 77.6K 8m20s
113200K .......... .......... .......... .......... .......... 77% 80.6K 8m19s
113250K .......... .......... .......... .......... .......... 77% 81.0K 8m17s
113300K .......... .......... .......... .......... .......... 77% 82.6K 8m16s
113350K .......... .......... .......... .......... .......... 77% 77.6K 8m15s
113400K .......... .......... .......... .......... .......... 77% 80.7K 8m14s
113450K .......... .......... .......... .......... .......... 77% 78.7K 8m13s
113500K .......... .......... .......... .......... .......... 77% 83.0K 8m12s
113550K .......... .......... .......... .......... .......... 77% 52.3K 8m11s
113600K .......... .......... .......... .......... .......... 77% 90.4K 8m10s
113650K .......... .......... .......... .......... .......... 77% 81.9K 8m9s
113700K .......... .......... .......... .......... .......... 77% 86.5K 8m8s
113750K .......... .......... .......... .......... .......... 77% 69.0K 8m7s
113800K .......... .......... .......... .......... .......... 77% 49.2K 8m7s
113850K .......... .......... .......... .......... .......... 77% 77.0K 8m6s
113900K .......... .......... .......... .......... .......... 78% 57.0K 8m5s
113950K .......... .......... .......... .......... .......... 78% 60.1K 8m5s
114000K .......... .......... .......... .......... .......... 78% 57.0K 8m4s
114050K .......... .......... .......... .......... .......... 78% 63.6K 8m4s
114100K .......... .......... .......... .......... .......... 78% 58.0K 8m3s
114150K .......... .......... .......... .......... .......... 78% 37.5K 8m4s
114200K .......... .......... .......... .......... .......... 78% 75.5K 8m3s
114250K .......... .......... .......... .......... .......... 78% 48.4K 8m3s
114300K .......... .......... .......... .......... .......... 78% 80.4K 8m2s
114350K .......... .......... .......... .......... .......... 78% 76.4K 8m1s
114400K .......... .......... .......... .......... .......... 78% 75.2K 8m0s
114450K .......... .......... .......... .......... .......... 78% 76.1K 7m59s
114500K .......... .......... .......... .......... .......... 78% 70.3K 7m58s
114550K .......... .......... .......... .......... .......... 78% 57.7K 7m57s
114600K .......... .......... .......... .......... .......... 78% 61.4K 7m57s
114650K .......... .......... .......... .......... .......... 78% 63.9K 7m56s
114700K .......... .......... .......... .......... .......... 78% 47.7K 7m56s
114750K .......... .......... .......... .......... .......... 78% 59.9K 7m56s
114800K .......... .......... .......... .......... .......... 78% 70.0K 7m55s
114850K .......... .......... .......... .......... .......... 78% 45.2K 7m55s
114900K .......... .......... .......... .......... .......... 78% 47.3K 7m55s
114950K .......... .......... .......... .......... .......... 78% 64.9K 7m54s
115000K .......... .......... .......... .......... .......... 78% 52.4K 7m54s
115050K .......... .......... .......... .......... .......... 78% 57.2K 7m53s
115100K .......... .......... .......... .......... .......... 78% 78.1K 7m52s
115150K .......... .......... .......... .......... .......... 78% 70.6K 7m51s
115200K .......... .......... .......... .......... .......... 78% 57.3K 7m51s
115250K .......... .......... .......... .......... .......... 78% 45.4K 7m51s
115300K .......... .......... .......... .......... .......... 78% 38.7K 7m51s
115350K .......... .......... .......... .......... .......... 79% 88.3K 7m50s
115400K .......... .......... .......... .......... .......... 79% 78.7K 7m49s
115450K .......... .......... .......... .......... .......... 79% 86.7K 7m48s
115500K .......... .......... .......... .......... .......... 79%  103K 7m46s
115550K .......... .......... .......... .......... .......... 79% 89.4K 7m45s
115600K .......... .......... .......... .......... .......... 79% 98.0K 7m44s
115650K .......... .......... .......... .......... .......... 79% 97.7K 7m42s
115700K .......... .......... .......... .......... .......... 79%  118K 7m41s
115750K .......... .......... .......... .......... .......... 79% 93.0K 7m40s
115800K .......... .......... .......... .......... .......... 79%  118K 7m38s
115850K .......... .......... .......... .......... .......... 79%  113K 7m37s
115900K .......... .......... .......... .......... .......... 79%  114K 7m35s
115950K .......... .......... .......... .......... .......... 79%  101K 7m34s
116000K .......... .......... .......... .......... .......... 79% 91.4K 7m33s
116050K .......... .......... .......... .......... .......... 79%  125K 7m31s
116100K .......... .......... .......... .......... .......... 79%  118K 7m30s
116150K .......... .......... .......... .......... .......... 79%  122K 7m28s
116200K .......... .......... .......... .......... .......... 79%  112K 7m27s
116250K .......... .......... .......... .......... .......... 79%  106K 7m25s
116300K .......... .......... .......... .......... .......... 79%  116K 7m24s
116350K .......... .......... .......... .......... .......... 79%  116K 7m23s
116400K .......... .......... .......... .......... .......... 79% 64.4K 7m22s
116450K .......... .......... .......... .......... .......... 79% 51.0K 7m22s
116500K .......... .......... .......... .......... .......... 79% 59.3K 7m21s
116550K .......... .......... .......... .......... .......... 79% 86.3K 7m20s
116600K .......... .......... .......... .......... .......... 79% 51.8K 7m20s
116650K .......... .......... .......... .......... .......... 79% 78.8K 7m19s
116700K .......... .......... .......... .......... .......... 79% 58.1K 7m18s
116750K .......... .......... .......... .......... .......... 79% 79.7K 7m17s
116800K .......... .......... .......... .......... .......... 79% 57.6K 7m17s
116850K .......... .......... .......... .......... .......... 80% 56.8K 7m16s
116900K .......... .......... .......... .......... .......... 80% 49.8K 7m16s
116950K .......... .......... .......... .......... .......... 80% 52.1K 7m16s
117000K .......... .......... .......... .......... .......... 80% 49.3K 7m15s
117050K .......... .......... .......... .......... .......... 80% 29.8K 7m17s
117100K .......... .......... .......... .......... .......... 80% 77.9K 7m16s
117150K .......... .......... .......... .......... .......... 80% 62.3K 7m15s
117200K .......... .......... .......... .......... .......... 80% 55.2K 7m14s
117250K .......... .......... .......... .......... .......... 80% 59.2K 7m14s
117300K .......... .......... .......... .......... .......... 80% 41.6K 7m14s
117350K .......... .......... .......... .......... .......... 80% 42.3K 7m14s
117400K .......... .......... .......... .......... .......... 80% 46.9K 7m14s
117450K .......... .......... .......... .......... .......... 80% 72.1K 7m13s
117500K .......... .......... .......... .......... .......... 80% 63.4K 7m12s
117550K .......... .......... .......... .......... .......... 80% 72.0K 7m11s
117600K .......... .......... .......... .......... .......... 80% 83.4K 7m10s
117650K .......... .......... .......... .......... .......... 80% 99.0K 7m9s
117700K .......... .......... .......... .......... .......... 80% 85.4K 7m8s
117750K .......... .......... .......... .......... .......... 80% 90.9K 7m7s
117800K .......... .......... .......... .......... .......... 80% 93.2K 7m6s
117850K .......... .......... .......... .......... .......... 80%  100K 7m5s
117900K .......... .......... .......... .......... .......... 80% 84.7K 7m3s
117950K .......... .......... .......... .......... .......... 80%  102K 7m2s
118000K .......... .......... .......... .......... .......... 80%  114K 7m1s
118050K .......... .......... .......... .......... .......... 80% 87.0K 7m0s
118100K .......... .......... .......... .......... .......... 80%  101K 6m59s
118150K .......... .......... .......... .......... .......... 80%  120K 6m57s
118200K .......... .......... .......... .......... .......... 80%  101K 6m56s
118250K .......... .......... .......... .......... .......... 80% 99.6K 6m55s
118300K .......... .......... .......... .......... .......... 81%  108K 6m54s
118350K .......... .......... .......... .......... .......... 81%  122K 6m52s
118400K .......... .......... .......... .......... .......... 81% 95.6K 6m51s
118450K .......... .......... .......... .......... .......... 81%  114K 6m50s
118500K .......... .......... .......... .......... .......... 81%  125K 6m49s
118550K .......... .......... .......... .......... .......... 81% 83.6K 6m48s
118600K .......... .......... .......... .......... .......... 81% 97.4K 6m47s
118650K .......... .......... .......... .......... .......... 81%  122K 6m45s
118700K .......... .......... .......... .......... .......... 81%  136K 6m44s
118750K .......... .......... .......... .......... .......... 81%  127K 6m43s
118800K .......... .......... .......... .......... .......... 81%  127K 6m41s
118850K .......... .......... .......... .......... .......... 81%  134K 6m40s
118900K .......... .......... .......... .......... .......... 81%  140K 6m39s
118950K .......... .......... .......... .......... .......... 81%  117K 6m37s
119000K .......... .......... .......... .......... .......... 81%  126K 6m36s
119050K .......... .......... .......... .......... .......... 81%  128K 6m35s
119100K .......... .......... .......... .......... .......... 81%  142K 6m34s
119150K .......... .......... .......... .......... .......... 81%  128K 6m32s
119200K .......... .......... .......... .......... .......... 81%  115K 6m31s
119250K .......... .......... .......... .......... .......... 81%  125K 6m30s
119300K .......... .......... .......... .......... .......... 81%  132K 6m29s
119350K .......... .......... .......... .......... .......... 81%  135K 6m27s
119400K .......... .......... .......... .......... .......... 81%  129K 6m26s
119450K .......... .......... .......... .......... .......... 81%  125K 6m25s
119500K .......... .......... .......... .......... .......... 81% 52.7K 6m24s
119550K .......... .......... .......... .......... .......... 81%  135K 6m23s
119600K .......... .......... .......... .......... .......... 81%  122K 6m22s
119650K .......... .......... .......... .......... .......... 81%  133K 6m21s
119700K .......... .......... .......... .......... .......... 81%  130K 6m19s
119750K .......... .......... .......... .......... .......... 82%  127K 6m18s
119800K .......... .......... .......... .......... .......... 82% 55.1K 6m18s
119850K .......... .......... .......... .......... .......... 82%  101K 6m17s
119900K .......... .......... .......... .......... .......... 82%  130K 6m16s
119950K .......... .......... .......... .......... .......... 82% 92.4K 6m15s
120000K .......... .......... .......... .......... .......... 82%  121K 6m13s
120050K .......... .......... .......... .......... .......... 82%  112K 6m12s
120100K .......... .......... .......... .......... .......... 82%  127K 6m11s
120150K .......... .......... .......... .......... .......... 82%  117K 6m10s
120200K .......... .......... .......... .......... .......... 82%  124K 6m9s
120250K .......... .......... .......... .......... .......... 82%  124K 6m8s
120300K .......... .......... .......... .......... .......... 82%  108K 6m7s
120350K .......... .......... .......... .......... .......... 82%  128K 6m5s
120400K .......... .......... .......... .......... .......... 82% 92.7K 6m4s
120450K .......... .......... .......... .......... .......... 82%  109K 6m3s
120500K .......... .......... .......... .......... .......... 82%  134K 6m2s
120550K .......... .......... .......... .......... .......... 82% 89.0K 6m1s
120600K .......... .......... .......... .......... .......... 82%  136K 6m0s
120650K .......... .......... .......... .......... .......... 82% 93.6K 5m59s
120700K .......... .......... .......... .......... .......... 82%  114K 5m58s
120750K .......... .......... .......... .......... .......... 82% 97.4K 5m57s
120800K .......... .......... .......... .......... .......... 82% 87.8K 5m56s
120850K .......... .......... .......... .......... .......... 82%  142K 5m55s
120900K .......... .......... .......... .......... .......... 82%  120K 5m54s
120950K .......... .......... .......... .......... .......... 82% 68.4K 5m53s
121000K .......... .......... .......... .......... .......... 82%  112K 5m52s
121050K .......... .......... .......... .......... .......... 82%  136K 5m51s
121100K .......... .......... .......... .......... .......... 82%  129K 5m50s
121150K .......... .......... .......... .......... .......... 82%  119K 5m49s
121200K .......... .......... .......... .......... .......... 83%  127K 5m48s
121250K .......... .......... .......... .......... .......... 83%  115K 5m47s
121300K .......... .......... .......... .......... .......... 83% 72.7K 5m46s
121350K .......... .......... .......... .......... .......... 83% 51.2K 5m46s
121400K .......... .......... .......... .......... .......... 83% 85.2K 5m45s
121450K .......... .......... .......... .......... .......... 83% 54.2K 5m44s
121500K .......... .......... .......... .......... .......... 83% 53.9K 5m44s
121550K .......... .......... .......... .......... .......... 83% 79.7K 5m43s
121600K .......... .......... .......... .......... .......... 83% 75.0K 5m42s
121650K .......... .......... .......... .......... .......... 83% 74.6K 5m42s
121700K .......... .......... .......... .......... .......... 83% 82.1K 5m41s
121750K .......... .......... .......... .......... .......... 83% 63.6K 5m40s
121800K .......... .......... .......... .......... .......... 83% 51.7K 5m40s
121850K .......... .......... .......... .......... .......... 83% 27.4K 5m41s
121900K .......... .......... .......... .......... .......... 83% 84.5K 5m40s
121950K .......... .......... .......... .......... .......... 83% 83.7K 5m39s
122000K .......... .......... .......... .......... .......... 83% 96.9K 5m38s
122050K .......... .......... .......... .......... .......... 83% 79.3K 5m37s
122100K .......... .......... .......... .......... .......... 83% 80.9K 5m36s
122150K .......... .......... .......... .......... .......... 83% 69.9K 5m36s
122200K .......... .......... .......... .......... .......... 83% 63.9K 5m35s
122250K .......... .......... .......... .......... .......... 83% 47.1K 5m35s
122300K .......... .......... .......... .......... .......... 83% 66.0K 5m34s
122350K .......... .......... .......... .......... .......... 83% 85.0K 5m33s
122400K .......... .......... .......... .......... .......... 83% 59.4K 5m33s
122450K .......... .......... .......... .......... .......... 83% 67.6K 5m32s
122500K .......... .......... .......... .......... .......... 83% 72.9K 5m31s
122550K .......... .......... .......... .......... .......... 83% 23.4K 5m32s
122600K .......... .......... .......... .......... .......... 83% 79.2K 5m32s
122650K .......... .......... .......... .......... .......... 84% 90.1K 5m31s
122700K .......... .......... .......... .......... .......... 84% 83.5K 5m30s
122750K .......... .......... .......... .......... .......... 84% 73.5K 5m29s
122800K .......... .......... .......... .......... .......... 84% 87.2K 5m28s
122850K .......... .......... .......... .......... .......... 84% 90.4K 5m27s
122900K .......... .......... .......... .......... .......... 84% 88.5K 5m26s
122950K .......... .......... .......... .......... .......... 84% 88.2K 5m26s
123000K .......... .......... .......... .......... .......... 84%  104K 5m25s
123050K .......... .......... .......... .......... .......... 84% 98.0K 5m24s
123100K .......... .......... .......... .......... .......... 84%  110K 5m23s
123150K .......... .......... .......... .......... .......... 84%  104K 5m22s
123200K .......... .......... .......... .......... .......... 84%  118K 5m21s
123250K .......... .......... .......... .......... .......... 84%  117K 5m20s
123300K .......... .......... .......... .......... .......... 84%  113K 5m19s
123350K .......... .......... .......... .......... .......... 84%  105K 5m18s
123400K .......... .......... .......... .......... .......... 84%  116K 5m17s
123450K .......... .......... .......... .......... .......... 84%  110K 5m16s
123500K .......... .......... .......... .......... .......... 84% 94.3K 5m15s
123550K .......... .......... .......... .......... .......... 84%  110K 5m14s
123600K .......... .......... .......... .......... .......... 84%  106K 5m13s
123650K .......... .......... .......... .......... .......... 84% 99.6K 5m12s
123700K .......... .......... .......... .......... .......... 84%  115K 5m11s
123750K .......... .......... .......... .......... .......... 84%  112K 5m10s
123800K .......... .......... .......... .......... .......... 84%  121K 5m9s
123850K .......... .......... .......... .......... .......... 84% 67.2K 5m9s
123900K .......... .......... .......... .......... .......... 84% 81.2K 5m8s
123950K .......... .......... .......... .......... .......... 84%  101K 5m7s
124000K .......... .......... .......... .......... .......... 84% 98.7K 5m6s
124050K .......... .......... .......... .......... .......... 84%  119K 5m5s
124100K .......... .......... .......... .......... .......... 84% 92.5K 5m4s
124150K .......... .......... .......... .......... .......... 85%  102K 5m3s
124200K .......... .......... .......... .......... .......... 85%  123K 5m2s
124250K .......... .......... .......... .......... .......... 85%  104K 5m2s
124300K .......... .......... .......... .......... .......... 85%  110K 5m1s
124350K .......... .......... .......... .......... .......... 85%  120K 5m0s
124400K .......... .......... .......... .......... .......... 85%  116K 4m59s
124450K .......... .......... .......... .......... .......... 85%  110K 4m58s
124500K .......... .......... .......... .......... .......... 85%  110K 4m57s
124550K .......... .......... .......... .......... .......... 85%  114K 4m56s
124600K .......... .......... .......... .......... .......... 85%  114K 4m55s
124650K .......... .......... .......... .......... .......... 85% 99.4K 4m54s
124700K .......... .......... .......... .......... .......... 85%  109K 4m53s
124750K .......... .......... .......... .......... .......... 85%  122K 4m52s
124800K .......... .......... .......... .......... .......... 85% 98.5K 4m51s
124850K .......... .......... .......... .......... .......... 85%  132K 4m50s
124900K .......... .......... .......... .......... .......... 85% 97.1K 4m50s
124950K .......... .......... .......... .......... .......... 85% 62.9K 4m49s
125000K .......... .......... .......... .......... .......... 85% 86.3K 4m48s
125050K .......... .......... .......... .......... .......... 85% 81.3K 4m47s
125100K .......... .......... .......... .......... .......... 85%  117K 4m47s
125150K .......... .......... .......... .......... .......... 85%  116K 4m46s
125200K .......... .......... .......... .......... .......... 85%  114K 4m45s
125250K .......... .......... .......... .......... .......... 85%  113K 4m44s
125300K .......... .......... .......... .......... .......... 85%  117K 4m43s
125350K .......... .......... .......... .......... .......... 85%  134K 4m42s
125400K .......... .......... .......... .......... .......... 85%  121K 4m41s
125450K .......... .......... .......... .......... .......... 85%  126K 4m40s
125500K .......... .......... .......... .......... .......... 85%  138K 4m39s
125550K .......... .......... .......... .......... .......... 85%  125K 4m38s
125600K .......... .......... .......... .......... .......... 86%  131K 4m37s
125650K .......... .......... .......... .......... .......... 86%  121K 4m36s
125700K .......... .......... .......... .......... .......... 86%  107K 4m36s
125750K .......... .......... .......... .......... .......... 86%  126K 4m35s
125800K .......... .......... .......... .......... .......... 86%  132K 4m34s
125850K .......... .......... .......... .......... .......... 86%  127K 4m33s
125900K .......... .......... .......... .......... .......... 86%  134K 4m32s
125950K .......... .......... .......... .......... .......... 86%  137K 4m31s
126000K .......... .......... .......... .......... .......... 86%  133K 4m30s
126050K .......... .......... .......... .......... .......... 86% 92.6K 4m29s
126100K .......... .......... .......... .......... .......... 86% 32.7K 4m29s
126150K .......... .......... .......... .......... .......... 86% 42.2K 4m29s
126200K .......... .......... .......... .......... .......... 86% 51.7K 4m28s
126250K .......... .......... .......... .......... .......... 86% 77.3K 4m28s
126300K .......... .......... .......... .......... .......... 86% 67.3K 4m27s
126350K .......... .......... .......... .......... .......... 86% 96.1K 4m26s
126400K .......... .......... .......... .......... .......... 86%  105K 4m26s
126450K .......... .......... .......... .......... .......... 86%  117K 4m25s
126500K .......... .......... .......... .......... .......... 86%  106K 4m24s
126550K .......... .......... .......... .......... .......... 86% 63.5K 4m23s
126600K .......... .......... .......... .......... .......... 86% 92.6K 4m22s
126650K .......... .......... .......... .......... .......... 86% 74.7K 4m22s
126700K .......... .......... .......... .......... .......... 86% 94.7K 4m21s
126750K .......... .......... .......... .......... .......... 86%  101K 4m20s
126800K .......... .......... .......... .......... .......... 86% 65.9K 4m20s
126850K .......... .......... .......... .......... .......... 86% 84.7K 4m19s
126900K .......... .......... .......... .......... .......... 86% 32.4K 4m19s
126950K .......... .......... .......... .......... .......... 86% 68.0K 4m18s
127000K .......... .......... .......... .......... .......... 86% 35.1K 4m18s
127050K .......... .......... .......... .......... .......... 87% 73.1K 4m17s
127100K .......... .......... .......... .......... .......... 87% 62.5K 4m17s
127150K .......... .......... .......... .......... .......... 87% 70.2K 4m16s
127200K .......... .......... .......... .......... .......... 87% 84.5K 4m15s
127250K .......... .......... .......... .......... .......... 87%  100K 4m15s
127300K .......... .......... .......... .......... .......... 87%  110K 4m14s
127350K .......... .......... .......... .......... .......... 87%  105K 4m13s
127400K .......... .......... .......... .......... .......... 87%  114K 4m12s
127450K .......... .......... .......... .......... .......... 87%  116K 4m11s
127500K .......... .......... .......... .......... .......... 87%  107K 4m10s
127550K .......... .......... .......... .......... .......... 87%  101K 4m10s
127600K .......... .......... .......... .......... .......... 87%  107K 4m9s
127650K .......... .......... .......... .......... .......... 87%  131K 4m8s
127700K .......... .......... .......... .......... .......... 87%  101K 4m7s
127750K .......... .......... .......... .......... .......... 87% 74.9K 4m6s
127800K .......... .......... .......... .......... .......... 87% 49.9K 4m6s
127850K .......... .......... .......... .......... .......... 87% 39.5K 4m6s
127900K .......... .......... .......... .......... .......... 87% 37.6K 4m5s
127950K .......... .......... .......... .......... .......... 87% 58.7K 4m5s
128000K .......... .......... .......... .......... .......... 87% 50.6K 4m4s
128050K .......... .......... .......... .......... .......... 87% 92.5K 4m4s
128100K .......... .......... .......... .......... .......... 87% 68.9K 4m3s
128150K .......... .......... .......... .......... .......... 87% 94.1K 4m2s
128200K .......... .......... .......... .......... .......... 87% 80.2K 4m2s
128250K .......... .......... .......... .......... .......... 87% 61.2K 4m1s
128300K .......... .......... .......... .......... .......... 87% 32.8K 4m1s
128350K .......... .......... .......... .......... .......... 87% 48.9K 4m0s
128400K .......... .......... .......... .......... .......... 87% 53.9K 4m0s
128450K .......... .......... .......... .......... .......... 87%  110K 3m59s
128500K .......... .......... .......... .......... .......... 88%  136K 3m58s
128550K .......... .......... .......... .......... .......... 88%  108K 3m57s
128600K .......... .......... .......... .......... .......... 88% 93.0K 3m57s
128650K .......... .......... .......... .......... .......... 88%  102K 3m56s
128700K .......... .......... .......... .......... .......... 88% 98.6K 3m55s
128750K .......... .......... .......... .......... .......... 88%  133K 3m54s
128800K .......... .......... .......... .......... .......... 88%  102K 3m53s
128850K .......... .......... .......... .......... .......... 88%  118K 3m52s
128900K .......... .......... .......... .......... .......... 88% 66.9K 3m52s
128950K .......... .......... .......... .......... .......... 88%  101K 3m51s
129000K .......... .......... .......... .......... .......... 88% 90.2K 3m50s
129050K .......... .......... .......... .......... .......... 88%  111K 3m49s
129100K .......... .......... .......... .......... .......... 88%  119K 3m49s
129150K .......... .......... .......... .......... .......... 88%  121K 3m48s
129200K .......... .......... .......... .......... .......... 88%  104K 3m47s
129250K .......... .......... .......... .......... .......... 88%  110K 3m46s
129300K .......... .......... .......... .......... .......... 88% 70.0K 3m46s
129350K .......... .......... .......... .......... .......... 88% 59.1K 3m45s
129400K .......... .......... .......... .......... .......... 88%  111K 3m44s
129450K .......... .......... .......... .......... .......... 88%  121K 3m43s
129500K .......... .......... .......... .......... .......... 88%  151K 3m42s
129550K .......... .......... .......... .......... .......... 88%  129K 3m42s
129600K .......... .......... .......... .......... .......... 88%  124K 3m41s
129650K .......... .......... .......... .......... .......... 88%  107K 3m40s
129700K .......... .......... .......... .......... .......... 88% 96.8K 3m39s
129750K .......... .......... .......... .......... .......... 88% 79.7K 3m38s
129800K .......... .......... .......... .......... .......... 88%  103K 3m38s
129850K .......... .......... .......... .......... .......... 88%  125K 3m37s
129900K .......... .......... .......... .......... .......... 88%  111K 3m36s
129950K .......... .......... .......... .......... .......... 88%  150K 3m35s
130000K .......... .......... .......... .......... .......... 89%  154K 3m34s
130050K .......... .......... .......... .......... .......... 89%  144K 3m33s
130100K .......... .......... .......... .......... .......... 89%  135K 3m33s
130150K .......... .......... .......... .......... .......... 89%  108K 3m32s
130200K .......... .......... .......... .......... .......... 89%  150K 3m31s
130250K .......... .......... .......... .......... .......... 89%  119K 3m30s
130300K .......... .......... .......... .......... .......... 89%  143K 3m29s
130350K .......... .......... .......... .......... .......... 89%  101K 3m29s
130400K .......... .......... .......... .......... .......... 89%  128K 3m28s
130450K .......... .......... .......... .......... .......... 89%  128K 3m27s
130500K .......... .......... .......... .......... .......... 89%  121K 3m26s
130550K .......... .......... .......... .......... .......... 89%  135K 3m25s
130600K .......... .......... .......... .......... .......... 89%  121K 3m25s
130650K .......... .......... .......... .......... .......... 89% 98.6K 3m24s
130700K .......... .......... .......... .......... .......... 89% 71.7K 3m23s
130750K .......... .......... .......... .......... .......... 89% 52.5K 3m23s
130800K .......... .......... .......... .......... .......... 89%  132K 3m22s
130850K .......... .......... .......... .......... .......... 89%  144K 3m21s
130900K .......... .......... .......... .......... .......... 89%  148K 3m20s
130950K .......... .......... .......... .......... .......... 89%  140K 3m19s
131000K .......... .......... .......... .......... .......... 89%  141K 3m19s
131050K .......... .......... .......... .......... .......... 89%  137K 3m18s
131100K .......... .......... .......... .......... .......... 89%  137K 3m17s
131150K .......... .......... .......... .......... .......... 89%  135K 3m16s
131200K .......... .......... .......... .......... .......... 89%  140K 3m15s
131250K .......... .......... .......... .......... .......... 89%  136K 3m14s
131300K .......... .......... .......... .......... .......... 89%  136K 3m14s
131350K .......... .......... .......... .......... .......... 89%  132K 3m13s
131400K .......... .......... .......... .......... .......... 89%  136K 3m12s
131450K .......... .......... .......... .......... .......... 90%  129K 3m11s
131500K .......... .......... .......... .......... .......... 90%  133K 3m10s
131550K .......... .......... .......... .......... .......... 90%  133K 3m10s
131600K .......... .......... .......... .......... .......... 90%  121K 3m9s
131650K .......... .......... .......... .......... .......... 90%  140K 3m8s
131700K .......... .......... .......... .......... .......... 90%  123K 3m7s
131750K .......... .......... .......... .......... .......... 90%  124K 3m7s
131800K .......... .......... .......... .......... .......... 90%  123K 3m6s
131850K .......... .......... .......... .......... .......... 90%  129K 3m5s
131900K .......... .......... .......... .......... .......... 90%  122K 3m4s
131950K .......... .......... .......... .......... .......... 90%  126K 3m3s
132000K .......... .......... .......... .......... .......... 90%  129K 3m3s
132050K .......... .......... .......... .......... .......... 90%  133K 3m2s
132100K .......... .......... .......... .......... .......... 90%  168K 3m1s
132150K .......... .......... .......... .......... .......... 90% 74.7K 3m0s
132200K .......... .......... .......... .......... .......... 90%  143K 3m0s
132250K .......... .......... .......... .......... .......... 90%  140K 2m59s
132300K .......... .......... .......... .......... .......... 90%  128K 2m58s
132350K .......... .......... .......... .......... .......... 90%  151K 2m57s
132400K .......... .......... .......... .......... .......... 90%  118K 2m57s
132450K .......... .......... .......... .......... .......... 90%  146K 2m56s
132500K .......... .......... .......... .......... .......... 90%  142K 2m55s
132550K .......... .......... .......... .......... .......... 90%  138K 2m54s
132600K .......... .......... .......... .......... .......... 90%  146K 2m53s
132650K .......... .......... .......... .......... .......... 90%  115K 2m53s
132700K .......... .......... .......... .......... .......... 90%  143K 2m52s
132750K .......... .......... .......... .......... .......... 90%  114K 2m51s
132800K .......... .......... .......... .......... .......... 90%  133K 2m50s
132850K .......... .......... .......... .......... .......... 90%  151K 2m50s
132900K .......... .......... .......... .......... .......... 91%  119K 2m49s
132950K .......... .......... .......... .......... .......... 91%  123K 2m48s
133000K .......... .......... .......... .......... .......... 91%  160K 2m47s
133050K .......... .......... .......... .......... .......... 91%  111K 2m47s
133100K .......... .......... .......... .......... .......... 91%  158K 2m46s
133150K .......... .......... .......... .......... .......... 91%  132K 2m45s
133200K .......... .......... .......... .......... .......... 91%  148K 2m44s
133250K .......... .......... .......... .......... .......... 91%  149K 2m44s
133300K .......... .......... .......... .......... .......... 91%  155K 2m43s
133350K .......... .......... .......... .......... .......... 91%  157K 2m42s
133400K .......... .......... .......... .......... .......... 91%  119K 2m41s
133450K .......... .......... .......... .......... .......... 91%  160K 2m41s
133500K .......... .......... .......... .......... .......... 91%  159K 2m40s
133550K .......... .......... .......... .......... .......... 91%  155K 2m39s
133600K .......... .......... .......... .......... .......... 91%  154K 2m38s
133650K .......... .......... .......... .......... .......... 91%  118K 2m38s
133700K .......... .......... .......... .......... .......... 91% 88.2K 2m37s
133750K .......... .......... .......... .......... .......... 91%  151K 2m36s
133800K .......... .......... .......... .......... .......... 91%  150K 2m35s
133850K .......... .......... .......... .......... .......... 91%  148K 2m35s
133900K .......... .......... .......... .......... .......... 91%  130K 2m34s
133950K .......... .......... .......... .......... .......... 91%  141K 2m33s
134000K .......... .......... .......... .......... .......... 91%  132K 2m32s
134050K .......... .......... .......... .......... .......... 91%  136K 2m32s
134100K .......... .......... .......... .......... .......... 91%  130K 2m31s
134150K .......... .......... .......... .......... .......... 91%  117K 2m30s
134200K .......... .......... .......... .......... .......... 91%  122K 2m30s
134250K .......... .......... .......... .......... .......... 91%  151K 2m29s
134300K .......... .......... .......... .......... .......... 91%  121K 2m28s
134350K .......... .......... .......... .......... .......... 92%  137K 2m27s
134400K .......... .......... .......... .......... .......... 92%  122K 2m27s
134450K .......... .......... .......... .......... .......... 92%  148K 2m26s
134500K .......... .......... .......... .......... .......... 92%  144K 2m25s
134550K .......... .......... .......... .......... .......... 92%  154K 2m24s
134600K .......... .......... .......... .......... .......... 92%  159K 2m24s
134650K .......... .......... .......... .......... .......... 92%  153K 2m23s
134700K .......... .......... .......... .......... .......... 92%  148K 2m22s
134750K .......... .......... .......... .......... .......... 92%  140K 2m21s
134800K .......... .......... .......... .......... .......... 92%  151K 2m21s
134850K .......... .......... .......... .......... .......... 92%  138K 2m20s
134900K .......... .......... .......... .......... .......... 92%  148K 2m19s
134950K .......... .......... .......... .......... .......... 92%  152K 2m19s
135000K .......... .......... .......... .......... .......... 92%  145K 2m18s
135050K .......... .......... .......... .......... .......... 92%  140K 2m17s
135100K .......... .......... .......... .......... .......... 92%  158K 2m16s
135150K .......... .......... .......... .......... .......... 92%  144K 2m16s
135200K .......... .......... .......... .......... .......... 92%  133K 2m15s
135250K .......... .......... .......... .......... .......... 92%  146K 2m14s
135300K .......... .......... .......... .......... .......... 92%  146K 2m14s
135350K .......... .......... .......... .......... .......... 92%  145K 2m13s
135400K .......... .......... .......... .......... .......... 92%  145K 2m12s
135450K .......... .......... .......... .......... .......... 92%  149K 2m11s
135500K .......... .......... .......... .......... .......... 92%  142K 2m11s
135550K .......... .......... .......... .......... .......... 92%  150K 2m10s
135600K .......... .......... .......... .......... .......... 92% 71.0K 2m9s
135650K .......... .......... .......... .......... .......... 92%  140K 2m9s
135700K .......... .......... .......... .......... .......... 92%  145K 2m8s
135750K .......... .......... .......... .......... .......... 92%  151K 2m7s
135800K .......... .......... .......... .......... .......... 93%  149K 2m7s
135850K .......... .......... .......... .......... .......... 93%  139K 2m6s
135900K .......... .......... .......... .......... .......... 93%  132K 2m5s
135950K .......... .......... .......... .......... .......... 93%  129K 2m5s
136000K .......... .......... .......... .......... .......... 93%  144K 2m4s
136050K .......... .......... .......... .......... .......... 93%  143K 2m3s
136100K .......... .......... .......... .......... .......... 93%  135K 2m2s
136150K .......... .......... .......... .......... .......... 93%  141K 2m2s
136200K .......... .......... .......... .......... .......... 93%  145K 2m1s
136250K .......... .......... .......... .......... .......... 93%  142K 2m0s
136300K .......... .......... .......... .......... .......... 93%  147K 2m0s
136350K .......... .......... .......... .......... .......... 93%  148K 1m59s
136400K .......... .......... .......... .......... .......... 93%  146K 1m58s
136450K .......... .......... .......... .......... .......... 93%  156K 1m58s
136500K .......... .......... .......... .......... .......... 93%  150K 1m57s
136550K .......... .......... .......... .......... .......... 93%  149K 1m56s
136600K .......... .......... .......... .......... .......... 93%  131K 1m56s
136650K .......... .......... .......... .......... .......... 93%  120K 1m55s
136700K .......... .......... .......... .......... .......... 93% 87.7K 1m54s
136750K .......... .......... .......... .......... .......... 93% 53.7K 1m54s
136800K .......... .......... .......... .......... .......... 93% 55.5K 1m53s
136850K .......... .......... .......... .......... .......... 93% 25.4K 1m53s
136900K .......... .......... .......... .......... .......... 93%  103K 1m52s
136950K .......... .......... .......... .......... .......... 93% 73.2K 1m52s
137000K .......... .......... .......... .......... .......... 93%  104K 1m51s
137050K .......... .......... .......... .......... .......... 93%  116K 1m50s
137100K .......... .......... .......... .......... .......... 93% 61.3K 1m50s
137150K .......... .......... .......... .......... .......... 93%  105K 1m49s
137200K .......... .......... .......... .......... .......... 93% 80.2K 1m49s
137250K .......... .......... .......... .......... .......... 93% 89.9K 1m48s
137300K .......... .......... .......... .......... .......... 94% 87.5K 1m47s
137350K .......... .......... .......... .......... .......... 94% 93.7K 1m47s
137400K .......... .......... .......... .......... .......... 94%  100K 1m46s
137450K .......... .......... .......... .......... .......... 94% 75.7K 1m45s
137500K .......... .......... .......... .......... .......... 94% 89.8K 1m45s
137550K .......... .......... .......... .......... .......... 94% 62.5K 1m44s
137600K .......... .......... .......... .......... .......... 94% 54.3K 1m44s
137650K .......... .......... .......... .......... .......... 94% 64.1K 1m43s
137700K .......... .......... .......... .......... .......... 94% 52.2K 1m43s
137750K .......... .......... .......... .......... .......... 94% 59.9K 1m42s
137800K .......... .......... .......... .......... .......... 94% 58.4K 1m41s
137850K .......... .......... .......... .......... .......... 94% 55.4K 1m41s
137900K .......... .......... .......... .......... .......... 94% 46.3K 1m40s
137950K .......... .......... .......... .......... .......... 94% 56.0K 1m40s
138000K .......... .......... .......... .......... .......... 94% 55.3K 99s
138050K .......... .......... .......... .......... .......... 94% 32.5K 99s
138100K .......... .......... .......... .......... .......... 94% 45.1K 98s
138150K .......... .......... .......... .......... .......... 94% 26.7K 98s
138200K .......... .......... .......... .......... .......... 94% 25.4K 98s
138250K .......... .......... .......... .......... .......... 94% 24.1K 97s
138300K .......... .......... .......... .......... .......... 94% 23.0K 97s
138350K .......... .......... .......... .......... .......... 94% 15.7K 97s
138400K .......... .......... .......... .......... .......... 94% 18.9K 97s
138450K .......... .......... .......... .......... .......... 94% 15.5K 97s
138500K .......... .......... .......... .......... .......... 94% 9.92K 97s
138550K .......... .......... .......... .......... .......... 94% 14.4K 97s
138600K .......... .......... .......... .......... .......... 94% 4.63K 98s
138650K .......... .......... .......... .......... .......... 94% 16.1K 98s
138700K .......... .......... .......... .......... .......... 94% 22.7K 98s
138750K .......... .......... .......... .......... .......... 95% 31.2K 97s
138800K .......... .......... .......... .......... .......... 95% 31.4K 97s
138850K .......... .......... .......... .......... .......... 95% 28.1K 96s
138900K .......... .......... .......... .......... .......... 95% 29.5K 96s
138950K .......... .......... .......... .......... .......... 95% 27.1K 95s
139000K .......... .......... .......... .......... .......... 95% 32.4K 95s
139050K .......... .......... .......... .......... .......... 95% 30.9K 94s
139100K .......... .......... .......... .......... .......... 95% 33.4K 94s
139150K .......... .......... .......... .......... .......... 95% 37.4K 93s
139200K .......... .......... .......... .......... .......... 95% 44.7K 93s
139250K .......... .......... .......... .......... .......... 95% 43.2K 92s
139300K .......... .......... .......... .......... .......... 95% 34.7K 92s
139350K .......... .......... .......... .......... .......... 95% 41.5K 91s
139400K .......... .......... .......... .......... .......... 95% 26.7K 91s
139450K .......... .......... .......... .......... .......... 95% 51.7K 90s
139500K .......... .......... .......... .......... .......... 95% 31.8K 89s
139550K .......... .......... .......... .......... .......... 95% 19.5K 89s
139600K .......... .......... .......... .......... .......... 95% 26.2K 89s
139650K .......... .......... .......... .......... .......... 95% 31.8K 88s
139700K .......... .......... .......... .......... .......... 95% 21.1K 88s
139750K .......... .......... .......... .......... .......... 95% 35.1K 87s
139800K .......... .......... .......... .......... .......... 95% 29.7K 86s
139850K .......... .......... .......... .......... .......... 95% 36.2K 86s
139900K .......... .......... .......... .......... .......... 95% 32.5K 85s
139950K .......... .......... .......... .......... .......... 95% 25.5K 85s
140000K .......... .......... .......... .......... .......... 95% 29.4K 84s
140050K .......... .......... .......... .......... .......... 95% 19.1K 84s
140100K .......... .......... .......... .......... .......... 95% 45.7K 83s
140150K .......... .......... .......... .......... .......... 95% 39.2K 83s
140200K .......... .......... .......... .......... .......... 96% 30.4K 82s
140250K .......... .......... .......... .......... .......... 96% 30.5K 82s
140300K .......... .......... .......... .......... .......... 96% 32.3K 81s
140350K .......... .......... .......... .......... .......... 96% 30.6K 80s
140400K .......... .......... .......... .......... .......... 96% 34.8K 80s
140450K .......... .......... .......... .......... .......... 96% 41.6K 79s
140500K .......... .......... .......... .......... .......... 96% 34.9K 79s
140550K .......... .......... .......... .......... .......... 96% 40.4K 78s
140600K .......... .......... .......... .......... .......... 96% 48.3K 77s
140650K .......... .......... .......... .......... .......... 96% 34.2K 77s
140700K .......... .......... .......... .......... .......... 96% 48.5K 76s
140750K .......... .......... .......... .......... .......... 96% 54.5K 75s
140800K .......... .......... .......... .......... .......... 96% 55.9K 75s
140850K .......... .......... .......... .......... .......... 96% 51.0K 74s
140900K .......... .......... .......... .......... .......... 96% 51.4K 73s
140950K .......... .......... .......... .......... .......... 96% 40.5K 73s
141000K .......... .......... .......... .......... .......... 96% 41.4K 72s
141050K .......... .......... .......... .......... .......... 96% 47.8K 71s
141100K .......... .......... .......... .......... .......... 96% 42.2K 71s
141150K .......... .......... .......... .......... .......... 96% 44.2K 70s
141200K .......... .......... .......... .......... .......... 96% 48.0K 69s
141250K .......... .......... .......... .......... .......... 96% 46.3K 69s
141300K .......... .......... .......... .......... .......... 96% 47.5K 68s
141350K .......... .......... .......... .......... .......... 96% 46.6K 67s
141400K .......... .......... .......... .......... .......... 96% 45.2K 67s
141450K .......... .......... .......... .......... .......... 96% 49.3K 66s
141500K .......... .......... .......... .......... .......... 96% 52.2K 65s
141550K .......... .......... .......... .......... .......... 96% 48.9K 64s
141600K .......... .......... .......... .......... .......... 96% 48.0K 64s
141650K .......... .......... .......... .......... .......... 97% 47.3K 63s
141700K .......... .......... .......... .......... .......... 97% 48.1K 62s
141750K .......... .......... .......... .......... .......... 97% 29.6K 62s
141800K .......... .......... .......... .......... .......... 97% 33.3K 61s
141850K .......... .......... .......... .......... .......... 97% 38.7K 60s
141900K .......... .......... .......... .......... .......... 97% 28.2K 60s
141950K .......... .......... .......... .......... .......... 97% 33.9K 59s
142000K .......... .......... .......... .......... .......... 97% 22.6K 59s
142050K .......... .......... .......... .......... .......... 97% 17.9K 58s
142100K .......... .......... .......... .......... .......... 97% 11.5K 58s
142150K .......... .......... .......... .......... .......... 97% 31.7K 57s
142200K .......... .......... .......... .......... .......... 97% 28.8K 56s
142250K .......... .......... .......... .......... .......... 97% 25.9K 56s
142300K .......... .......... .......... .......... .......... 97% 29.3K 55s
142350K .......... .......... .......... .......... .......... 97% 25.9K 55s
142400K .......... .......... .......... .......... .......... 97% 17.0K 54s
142450K .......... .......... .......... .......... .......... 97% 28.7K 53s
142500K .......... .......... .......... .......... .......... 97% 27.3K 53s
142550K .......... .......... .......... .......... .......... 97% 28.0K 52s
142600K .......... .......... .......... .......... .......... 97% 36.2K 51s
142650K .......... .......... .......... .......... .......... 97% 42.6K 51s
142700K .......... .......... .......... .......... .......... 97% 48.9K 50s
142750K .......... .......... .......... .......... .......... 97% 26.5K 49s
142800K .......... .......... .......... .......... .......... 97% 23.9K 49s
142850K .......... .......... .......... .......... .......... 97% 19.1K 48s
142900K .......... .......... .......... .......... .......... 97% 17.3K 47s
142950K .......... .......... .......... .......... .......... 97% 21.6K 47s
143000K .......... .......... .......... .......... .......... 97% 26.6K 46s
143050K .......... .......... .......... .......... .......... 97% 32.0K 45s
143100K .......... .......... .......... .......... .......... 98% 15.6K 45s
143150K .......... .......... .......... .......... .......... 98% 33.0K 44s
143200K .......... .......... .......... .......... .......... 98% 30.8K 43s
143250K .......... .......... .......... .......... .......... 98% 20.9K 43s
143300K .......... .......... .......... .......... .......... 98% 33.0K 42s
143350K .......... .......... .......... .......... .......... 98% 34.1K 41s
143400K .......... .......... .......... .......... .......... 98% 34.0K 41s
143450K .......... .......... .......... .......... .......... 98% 38.7K 40s
143500K .......... .......... .......... .......... .......... 98% 44.3K 39s
143550K .......... .......... .......... .......... .......... 98% 50.5K 38s
143600K .......... .......... .......... .......... .......... 98% 53.6K 37s
143650K .......... .......... .......... .......... .......... 98% 65.2K 37s
143700K .......... .......... .......... .......... .......... 98% 65.1K 36s
143750K .......... .......... .......... .......... .......... 98% 62.9K 35s
143800K .......... .......... .......... .......... .......... 98% 52.4K 34s
143850K .......... .......... .......... .......... .......... 98% 63.8K 34s
143900K .......... .......... .......... .......... .......... 98% 70.2K 33s
143950K .......... .......... .......... .......... .......... 98% 72.0K 32s
144000K .......... .......... .......... .......... .......... 98% 65.2K 31s
144050K .......... .......... .......... .......... .......... 98% 66.5K 31s
144100K .......... .......... .......... .......... .......... 98% 70.0K 30s
144150K .......... .......... .......... .......... .......... 98% 50.7K 29s
144200K .......... .......... .......... .......... .......... 98% 73.7K 28s
144250K .......... .......... .......... .......... .......... 98% 80.4K 27s
144300K .......... .......... .......... .......... .......... 98% 75.4K 27s
144350K .......... .......... .......... .......... .......... 98% 68.4K 26s
144400K .......... .......... .......... .......... .......... 98% 72.4K 25s
144450K .......... .......... .......... .......... .......... 98% 78.8K 24s
144500K .......... .......... .......... .......... .......... 98% 69.7K 24s
144550K .......... .......... .......... .......... .......... 98% 60.9K 23s
144600K .......... .......... .......... .......... .......... 99% 59.5K 22s
144650K .......... .......... .......... .......... .......... 99% 67.8K 21s
144700K .......... .......... .......... .......... .......... 99% 69.0K 20s
144750K .......... .......... .......... .......... .......... 99% 54.4K 20s
144800K .......... .......... .......... .......... .......... 99% 63.9K 19s
144850K .......... .......... .......... .......... .......... 99% 55.2K 18s
144900K .......... .......... .......... .......... .......... 99% 53.8K 17s
144950K .......... .......... .......... .......... .......... 99% 42.9K 17s
145000K .......... .......... .......... .......... .......... 99% 49.6K 16s
145050K .......... .......... .......... .......... .......... 99% 55.6K 15s
145100K .......... .......... .......... .......... .......... 99% 36.0K 14s
145150K .......... .......... .......... .......... .......... 99% 27.4K 14s
145200K .......... .......... .......... .......... .......... 99% 27.8K 13s
145250K .......... .......... .......... .......... .......... 99% 21.5K 12s
145300K .......... .......... .......... .......... .......... 99% 56.1K 11s
145350K .......... .......... .......... .......... .......... 99% 65.3K 10s
145400K .......... .......... .......... .......... .......... 99% 65.8K 10s
145450K .......... .......... .......... .......... .......... 99% 54.5K 9s
145500K .......... .......... .......... .......... .......... 99% 51.0K 8s
145550K .......... .......... .......... .......... .......... 99% 42.5K 7s
145600K .......... .......... .......... .......... .......... 99% 53.2K 7s
145650K .......... .......... .......... .......... .......... 99% 51.6K 6s
145700K .......... .......... .......... .......... .......... 99% 39.6K 5s
145750K .......... .......... .......... .......... .......... 99% 50.8K 4s
145800K .......... .......... .......... .......... .......... 99% 42.3K 3s
145850K .......... .......... .......... .......... .......... 99% 20.6K 3s
145900K .......... .......... .......... .......... .......... 99% 48.4K 2s
145950K .......... .......... .......... .......... .......... 99% 56.5K 1s
146000K .......... .......... .......... .......... .......... 99% 53.4K 0s
146050K .......... .........                                  100% 53.9K=11m28s

2020-04-24 10:52:27 (63.7 KB/s) - '/tmp/horse-or-human.zip' saved [149574867/149574867]

